/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AssetManagerEx-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\TestHotOverridden\Plugins\HotPatcher\Intermediate\Build\Win64\UE4Editor\DebugGame\AssetManagerEx\Module.AssetManagerEx.cpp.obj"
"C:\TestHotOverridden\Plugins\HotPatcher\Intermediate\Build\Win64\UE4Editor\DebugGame\AssetManagerEx\Module.AssetManagerEx.gen.cpp.obj"
"E:\UnrealEngine\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\TestHotOverridden\Plugins\HotPatcher\Intermediate\Build\Win64\UE4Editor\DebugGame\AssetManagerEx\UE4Editor-AssetManagerEx-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_AssetManagerEx