/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HotPatcherRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\TestHotOverridden\Plugins\HotPatcher\Intermediate\Build\Win64\UE4Editor\Development\HotPatcherRuntime\Module.HotPatcherRuntime.cpp.obj"
"C:\TestHotOverridden\Plugins\HotPatcher\Intermediate\Build\Win64\UE4Editor\Development\HotPatcherRuntime\Module.HotPatcherRuntime.gen.cpp.obj"
"E:\UnrealEngine\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\TestHotOverridden\Plugins\HotPatcher\Intermediate\Build\Win64\UE4Editor\Development\HotPatcherRuntime\UE4Editor-HotPatcherRuntime.lib"
/INCLUDE:IMPLEMENT_MODULE_HotPatcherRuntime